@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "upper upper" "left right";
  width: 100vw;
  min-width: 300px;
  padding: 100px 200px;
  overflow: hidden;
  font-family: Lato; }
  .container__upper {
    grid-area: upper;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
    .container__upper h1 {
      color: #2ab2af; }
    .container__upper h2 {
      color: #c0df34; }
    .container__upper p {
      color: #98a6bd; }
  .container__left {
    grid-area: left;
    background-color: #2ab2af;
    border-bottom-left-radius: 10px;
    color: #e5eff5; }
    .container__left span {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 10px; }
      .container__left span p {
        opacity: .5; }
    .container__left button {
      padding: 10px 15px;
      background-color: #c0df34;
      border: none;
      border-radius: 5px;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
      color: white;
      font-size: 1rem;
      font-weight: bolder;
      cursor: pointer; }
    .container__left button:active {
      box-shadow: none; }
  .container__right {
    grid-area: right;
    background-color: #38c2bf;
    border-bottom-right-radius: 10px;
    color: #e5eff5; }
    .container__right p {
      opacity: .7; }

.item {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 40px; }

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 50px; }
    .container__left {
      border-bottom-left-radius: 0; }
    .container__right {
      grid-area: right;
      background-color: #38c2bf;
      border-bottom-left-radius: 10px; } }
